NODE_ENV=development
NODE_VERSION=18.13.0
DB_URI='mongodb+srv://SapnaChaudhary:gvQCPZoNhoaDyTDE@cluster0.jqw8atg.mongodb.net/shopping-cart?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
